{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "restore-test-db": "mongorestore -d node-test ./test/node-test",
    "test": "npm run restore-test-db && NODE_ENV=test ./node_modules/.bin/mocha --exit",
    "prod": "NODE_ENV=production nodemon server.js"
  },
  "keywords": [],
  "author": "Sourasis Das",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "aws-sdk": "^2.806.0",
    "axios": "^0.21.1",
    "axios-https-proxy-fix": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "https-proxy-agent": "^4.0.0",
    "json-2-csv": "^3.10.2",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.1.1",
    "mocha-junit-reporter": "^2.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pdfreader": "^1.2.7",
    "python-shell": "^2.0.3",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "sinon": "^9.0.2",
    "socket.io-client": "^2.3.0",
    "solr-node": "^1.2.1",
    "url": "^0.11.0"
  },
  "devDependencies": {}
}
