1) The script must be non-interactive. It should not ask and wait for any input value from user. All inputs that it needs from user must be supported only through command-line switches.

2) Whenever script supports a command-line switch, it should validate if the user-provided value passed to this switch from command-line invocation is valid or not. If an invalid value, or no value, is provided to a switch, the script should show proper error message on screen.

3) The script should validate values of all command-line switches and then exit if one more more values are not valid.

4) If a mandatory command-line switch is not provided during the script invocation, the script should exit with appropriate error message. This check of mandatory switches should happen only after validating all values from other provided switches.

5) For every optional command-line switch, there must be a clearly defined default value, which script should use if the switch is not provided by user. All such default values for every switch must be defined clearly at the top of the script.

6) The script has to do an atomic operation. Which means that either everything it writes to S3, database etc. are successfully done, or nothing is written. In case something fails and the script has to exit, all writes that have already been made to the database/S3 etc. should be undone and left to the same state as prior to the invocation of the script.

7) After command-line parsing, and before parsing the XLS file, the script should check its connection to mongodb, S3, and any other external systems, to make sure all of them are functioning correctly. If the script finds any issue in connecting to them, it should show proper error message and exit. 

8) In the below section, the name and content of each sheet in the CSV file has been described. 
   In each sheet
      - the "field" is the name of the column of the CSV
      - the "value" shows a sample value for the fields
      - the "todo" shows if anything special has to be done by the script while processing that fields's value. 
           o If something has to be validated, the script should show appropriate error message on screen for each validation failure.
           o All validations for all fields across all sheets must take place. If any validation error is found, script should exit only at the end of all validations are done and all messages are shown.
           o The actual upload/writing to database/S3 etc. should happen after all validations are done, and no error has been found. The script should use a two passes over all sheets and all fields to ensure this.
               > Pass 1: Validate each field in each sheet
               > Pass 2: Start uploading to database/S3 etc. only if Pass 1 is successful without any validation error.
      - the "type" field shows if the field is mandatory for user, optional for user, is a script input, or is script generated.
           o If the "type" is "script_input", it means that the CSV will not have this field. Instead the script has to provide a command-line switch to provide value to this field which has to be passed to the database.
           o If the "type" is "script_generated", it means that the CSV will have this field, but the value of the field will be generated by script. If any value is provided by the CSV for this field, it should be ignored by the script. While ignoring the value provided in CSV, the script must issue an appropriate warning message on-screen about the same.
           o If the "type" is "mandatory", then the CSV must have valid value in this. If no/invalid value is provided, script should exit with appropriate error message.
           o If the "type" is "optional", then the CSV may or may not have value in this. If invalid value is provided, script should exit with appropriate error message.


9) It is strongly recommended to process each CSV field in separate function, so that future changes are easy and localized. Each function should take input parameters, and should not read any globals.

10) Please create course.csv with entries for every possible value of different fields such as: exercise_type, question_type, mcq_type (refer to the "obj_exercise" sheet description below) etc. These are example of the fields which take differing values with different significance for the course upload script.

11) Please ensure that uploading files to AWS happens through a common "uploadFileToAws(filePath)" function, so that any code change to be made to the upload process in future is minimized.


##########################################################################################
Sheet-1: course
##########################################################################################
field:add_to_carousal
value:
type:script_input 
todo: Support optional command-line switch '-add_to_carousal <true|||false>' to script. Default value is 'false'.


field:card_image_file
value:images/my_card_image.jpg
type:mandatory
todo: Support optional command-line switches to script as below:
        '-config_card_image_min_px_height <no. of pixels>'            // The default value is "1080"
        '-config_card_image_min_px_width  <no. of pixels>'            // The default value is "1920"
        '-config_card_image_min_file_size <size of file in KB>'       // The default value is "50"
      Validate that the given image file
         - matches with criteria set by command-line switches (if switches re passed), or default value (if switches are not passed).
         - extension is ".jpg" or ".png"
      This image file should be uploaded to the AWS using the course upload mechanism, and the returned string (an AWS path) should be stored in database against the field 'card_image_file'.


field:advertisement_image_file
value:images/my_adv_image.png
type:mandatory
todo: Support optional command-line switches to script as below:
        '-config_adv_image_min_px_height <no. of pixels>'             // The default value is "1080"
        '-config_adv_image_min_px_width  <no. of pixels>'             // The default value is "1920"
        '-config_adv_image_min_file_size <size of file in KB>'        // The default value is "50"
      Validate that the given image file
         - matches with criteria set by command-line switches (if switches re passed), or default value (if switches are not passed).
         - extension is ".jpg" or ".png"
      This image file should be uploaded to the AWS using the course upload mechanism, and the returned string (an AWS path) should be stored in database against the field 'advertisement_image_file'.


field:course_title
value:Machine Learning Fundamentals
type:mandatory
todo: Validate 
      - that database does not have a course with this name already.
      - that the value has at least one word, and more than 2 alphabets (not numbers) in it.


field:course_short_name
value:ML Fundamentals
type:mandatory
todo: Validate
      - that database does not have a course with this short name already.


field:course_description
value:texts/my_course_description.txt
type:mandatory
todo: Validate that 
      - description file is non-empty
      - its name ends with ".txt"
      - description does not overshoot more than 1000 words (use 'wc -w  <file>' in unix for word count)


field:course_intro_video
value:videos/my_course_intro_video.mp4
type:mandatory
todo: Validate that 
      - the file is at least 10 KB in size
      - its extension is ".mp4".
      If validation fails, script should exit with proper error message.
      This mp4 file should be uploaded to the AWS using the course upload mechanism, and the returned string (an AWS path) should be stored in database against the field 'course_intro_video'.


field:prerequisite_preexisting_course_title_list
value:Machine Learning Basics|||Statistics Basics
type:optional
todo: Validate that there indeed exists courses in the database with the given names. If validation fails, script should exit with proper error message.


field:prerequisite_knowledge_file
value:texts/my_prerequisite_knowledge_file.txt
type:optional
todo: If the file path is provided, validate that the file is non-empty.


field:created_on
value:2020-05-20 (please use what database supports)
type:mandatory
todo: Validate that the value is 
      - a valid date
      - does not belong to future
      - year is at least 2000


field:communication_language
value:English
type:mandatory
todo: Validate that the value
      - consists of only letters
      - first letter is capital letter


field:reference_material_file
value:texts/my_reference_material_file.txt
type:optional
todo: Validate that
      - file name ends with '.txt'
      - file exists
      - if text file is not empty, then each 2nd line is an accessible URL


field:credit
value:10
type:mandatory
todo: Validate that the value is an integer within range 0 to 10.


field:duration_in_min
value:100
type:mandatory
todo: Validate that the value is an integer >= 1.


field:offering_period_from_to
value:12-25-2020 12:00 AM|||12-22-2021 12:00 AM
type:mandatory
todo: Validate that 
      - the timestamp values are valid
      - the start timestamp is >= 01-01-2020 12:00 AM
      - the start timestamp is < end timestamp


field:copyright_message
value:texts/my_copyright_msg.txt
type:mandatory
todo: Validate that 
      - the given file exists
      - the extension is ".txt"
      - the file is non-empty
        This txt file should be uploaded to the AWS using the course upload mechanism, and the returned string (an AWS path) should be stored in database against the field 'course_intro_video'.


field:module
value:5|||4|||1
type:mandatory
todo: The script should enter the module IDs into the database in the order provided here (i.e. 5 should be the first module in database, 4 is the second module and so on).
      Validate that 
       - the IDs provided are present in the "module" sheet of the CSV.
       - no duplicate IDs are provided here.
       - each ID is >= 1

field:instructor
value:1|||2
type:mandatory
todo: Validate that 
       - the IDs provided are present in the "instructor" sheet of the CSV.
       - no duplicate IDs are provided here.
       - each ID is >= 1

##########################################################################################
Sheet-2: module
##########################################################################################
field:module_id
value:4
type:mandatory
todo: Validate that 
       - in the "module" sheet, each row entry has a unique module_id.
       - each module_id is >= 1


field:module_title
value:Introduction
type:mandatory
todo: each module title must be unique


field:lecture
value:2|||3|||1
type:mandatory
todo: The script should enter the lecture IDs into the database in the order provided here (i.e. 2 should be the first lecture in database, 3 is the second lecture and so on).
      Validate that 
       - the IDs provided are present in the "lecture" sheet of the CSV.
       - no duplicate IDs are provided here.
       - each ID >= 1
       - same lecture


field:exercise
value:7|||5
type:optional
todo: Validate that 
       - the IDs provided are present in the "exercise" sheet of the CSV.
       - no duplicate IDs are provided here.
       - each ID >= 1


##########################################################################################
Sheet-3: lecture
##########################################################################################
field:lecture_id
value:1
type:mandatory
todo: Validate that 
       - in the "lecture" sheet, each row entry has a unique lecture_id.
       - each lecture_id is >= 1


field:lecture_title
value:What is Machine Learning?
type:mandatory
todo: each lecture title must be unique


field:topic
value:Automated Learning
type:mandatory
todo:


field:concept
value:2|||4
type:mandatory
todo: Validate that 
       - the IDs provided are present in the "concept" sheet of the CSV.
       - no duplicate IDs are provided here.
       - each ID >= 1


field:lecture_video
value:videos/my_lecture_1_video.mp4
type:mandatory
todo: Validate that 
      - the file is at least 10 KB in size
      - its extension is ".mp4".
      - Same file path is not provided in two rows of the "lecture_video" column.

      If validation fails, script should exit with proper error message.
      This mp4 file should be uploaded to the AWS using the course upload mechanism, and the returned string (an AWS path) should be stored in database against the field 'lecture_video'.


field:lecture_note
value:pdfs/my_lecture_1_note.pdf
type:optional
todo: Validate that 
      - the file is at least 10 KB in size
      - its extension is ".pdf".
      - Same file path is not provided in two rows of the "lecture_note" column.
      If validation fails, script should exit with proper error message.
      This pdf file should be uploaded to the AWS using the course upload mechanism, and the returned string (an AWS path) should be stored in database against the field 'lecture_note'.


field:worksheet
value:worksheets/my_lecture_1_worked_out_worksheet.ipynb
type:optional
todo: Validate that 
      - the file is at least 1 KB in size
      - its extension is ".ipynb".
      - Same file path is not provided in two rows of the "worksheet" column.
      If validation fails, script should exit with proper error message.
      This ipynb file should be uploaded to the AWS using the course upload mechanism, and the returned string (an AWS path) should be stored in database against the field 'worksheet'.


##########################################################################################
Sheet-4: exercise
##########################################################################################
field:exercise_type
value:progExecise
type:mandatory
todo: Validate that 
       - the value is either "progExecise", or "objectiveExecise"


field:exercise_id
value:7
type:mandatory
todo: Validate that 
       - in the "exercise" sheet, each exercise_id is unique.
       - if the same row's "exercise_type" is "objectiveExecise", then the ID provided must be present in the "obj_exercise" sheet of the CSV.
       - if the same row's "exercise_type" is "objectiveExecise", then the ID provided must be absent in the "prog_exercise" sheet of the CSV.
       - if the same row's "exercise_type" is "progExecise", then the ID provided must be present in the "prog_exercise" sheet of the CSV
       - if the same row's "exercise_type" is "progExecise", then the ID provided must be absent in the "obj_exercise" sheet of the CSV
       - each exercise_id is >= 1
      The script should insert the "exercise_id" and "exercise_type" into the "course" database's "module->exercise" array in the order as provided in the "module" sheet of the CSV. (i.e. 7 should be the first exercise ID in database, 5 is the second exercise ID and so on).
      Refer to the courseSchema.js file to see how the script should populate 'exercise_id' and 'exercise_type' inside the 'exercise' array inside 'module'.


##########################################################################################
Sheet-5: prog_exercise
##########################################################################################
field:exercise_id
value:5
type:mandatory
todo: Validate that 
       - each exercise_id is unique
       - each exercise_id is >= 1
      Refer to progExerciseSchema.js to understand how to create the database entry for each row of this CSV.


field:marks
value:50
type:mandatory
todo: Validate that 
       - value is an integer
       - 0 <= value <= 100


field:concepts
value:2|||4
type:mandatory
todo: Validate that 
       - the IDs provided are present in the "concept" sheet of the CSV.
       - no duplicate IDs are provided here.
       - each ID >= 1


field:worksheet
value:worksheets/my_exercise_worksheet_5.ipynb
type:mandatory
todo: Validate that 
      - the file is at least 1 KB in size
      - its extension is ".ipynb".
      - no two rows in the "prog_exercise" sheet has same value of "worksheet"
      If validation fails, script should exit with proper error message.
      This ipynb file should be uploaded to the AWS using the course upload mechanism, and the returned string (an AWS path) should be stored in database against the field 'worksheet'.


field:evaluation_fn
value:scripts/my_exercise_5_evaluator.py
type:mandatory
todo: Validate that 
      - the file is at least 1 KB in size
      - its extension is ".py".
      - no two rows in the "prog_exercise" sheet has same value of "evaluation_fn"
      If validation fails, script should exit with proper error message.
      This python file should be uploaded to the AWS using the course upload mechanism, and the returned string (an AWS path) should be stored in database against the field 'evaluation_fn'.


field:datasets
value:datasets/my_exercise_5_dataset_1.csv|||datasets/my_exercise_5_dataset_2.csv
type:optional
todo: Validate that 
       - each file is at least 1 KB in size
       - no duplicate file paths, separated by pipe '|||', is provided in the value field
      Each dataset files provided should be uploaded to the AWS using the course upload mechanism, and the returned strings (AWS paths) should be stored element-wise in the array 'datasets' in the database collection "ProgExercise" as defined in progExerciseSchema.js.


field:sub_exercises
value:1|||2|||3|||4
type:optional
todo: Validate that 
       - the IDs provided are present in the "sub_exercises" sheet of the CSV.
       - no duplicate IDs are provided here.
       - the sum of total marks of all the sub exercises mentioned here (as may be computed from the "sub_exercise" sheet) are less than the value of the "marks" field of the exercise.
       - the set of all the concepts of all sub exercises mentioned here (as may be computed from the "sub_exercise" sheet) is a subset of the "concepts" array values of the exercise.
       - each ID >= 1


##########################################################################################
Sheet-6: obj_exercise
##########################################################################################
field:exercise_id
value:7
type:mandatory
todo: Validate that 
       - each exercise_id is >= 1
      Refer to objExerciseSchema.js to understand how to create the database entry for each row of this CSV.


field:question_type
value:mcq
type:mandatory
todo: Validate that 
       - value is either "mcq" or "fillup"


field:mcq_type
value:multichoice
type:mandatory
todo: Validate that 
       - value is either of the following: "multichoice", "singlechoice", "none"
       - value is either of "multichoice" or "singlechoice" if "question_type" is "mcq"
       - value is "none" if "question_type" is "fillup"


field:question
value:What is the full form of ML?
type:mandatory
todo: Validate that 
       - value is non-empty
       - if question_type is "fillup", value has at least one "$$" or "$#" symbol contained in it
       - if question_type is "mcq", value does not have any "$$" or "$#" symbol contained in it


field:list_of_choices
value:Magic Learning|||Machine Learning|||Machine Location|||Mililiter
type:mandatory
todo: Validate that 
       - value is non-empty
       - each pipe '|||' separated value is unique
       - if question_type is "mcq", then number of pipe '|||' separated values are more than 1, but less than 5
       - if question_type is "fillup", then only single value is present without any pipe '|||' in it


field:list_of_answers
value:Machine Learning|||Mililiter
type:mandatory
todo: Validate that 
       - value is non-empty
       - if multiple pipe '|||' separated values are provided, then each value is unique
       - if "question_type" is "mcq", then each value here matches exactly as one value from the list_of_choices
       - if "question_type" is "mcq", and "mcq_type" is "singlechoice", only single value is present without any pipe '|||'
       - if "question_type" is "mcq", and "mcq_type" is "multichoice", number of pipe '|||' separated values should be more than 1, but less than 5
       - if "question_type" is "fillup" only single value is present without any pipe '|||'


field:marks
value:3
type:mandatory
todo: Validate that 
       - value is an integer
       - 0 <= value <= 100


field:concepts
value:1|||3
type:mandatory
todo: Validate that 
       - the IDs provided are present in the "concept" sheet of the CSV.
       - no duplicate IDs are provided here.
       - each ID >= 1


##########################################################################################
Sheet-7: sub_exercises
##########################################################################################
field:id
value:1
type:mandatory
todo: Validate that 
       - no duplicate IDs are provided here.
       - each ID is >= 1
       
       
field:marks
value:10
type:mandatory
todo: Validate that 
       - value is an integer
       - 0 <= value <= 100


field:concepts
value:2|||3
type:mandatory
todo: Validate that 
       - the IDs provided are present in the "concept" sheet of the CSV.
       - no duplicate IDs are provided here.
       - each ID >= 1


##########################################################################################
Sheet-8: instructor
##########################################################################################
field:id
value:1
type:mandatory
todo: Validate that 
       - no duplicate instructor IDs are provided here.
       - each ID is >= 1

field:name
value:Prof. Partha Pratim Chakrabarti
type:mandatory
todo: Validate that 
       - value contains only alphabets and dot (.)
       - The first letter of each word is a capital letter


field:designation
value:texts/my_instructor_1_designation.txt
type:mandatory
todo: Validate that 
       - the file is non-empty
       - the file size is minimum 1 KB
       - Same file path should not be added to multiple rows.


field:profile
value:texts/my_instructor_1_profile.txt
type:optional
todo: Validate that 
       - if the file is provided, it is non-empty
       - the file size is minimum 1 KB
       - Same file path should not be added to multiple rows.


##########################################################################################
Sheet-9: concept
##########################################################################################
field:concept_id
value:2
type:mandatory
todo: Validate that 
       - in the "concept" sheet, each row entry has a unique concept_id.
       - each concept_id is >= 1


field:concept_text
value:Bias
type:mandatory
todo: validate that
    - shouldn't be empty
    - same value isn't present in multiple rows.
