1
Basic Concepts in Machine Learning
https://www.coursera.org/learn/ai-for-everyone?utm_source=gg&utm_medium=sem&utm_content=08-AIforEveryone-IN&campaignid=6499977756&adgroupid=76330509045&device=c&keyword=learn%20artificial%20intelligence&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=382100381191&hide_mobile_promo&gclid=Cj0KCQjw4f35BRDBARIsAPePBHzttIWfXvXzGjvPjFGaAjISHkm1no4JSdYtvQ15grX8esEh8MtZBF4aAuQvEALw_wcB

2
AI For Everyone
https://www.coursera.org/learn/ai-for-everyone?utm_source=gg&utm_medium=sem&utm_content=08-AIforEveryone-IN&campaignid=6499977756&adgroupid=76330509045&device=c&keyword=learn%20artificial%20intelligence&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=382100381191&hide_mobile_promo&gclid=Cj0KCQjw4f35BRDBARIsAPePBHzttIWfXvXzGjvPjFGaAjISHkm1no4JSdYtvQ15grX8esEh8MtZBF4aAuQvEALw_wcB
