{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "concurrently \"npm install\" \"cd client && npm install\"",
    "start_mongo": "mkdir -p ~/.nairpdb && mongod --dbpath ~/.nairpdb",
    "insert": "mongorestore -d nairp-test-local-0 nairp-test-local-0",
    "client": "cd client && npm run start",
    "server": "cd server && nodemon server",
    "nairp": "concurrently \"npm run start_mongo\"  \"npm run server\" \"npm run client\" ",
    "dev": "concurrently \"nodemon server/server.js\" \"cd client && npm run start\"",
    "build": "cd client && npm build",
    "start": "node server/server.js",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "keywords": [],
  "author": "Sourasis Das",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-https-proxy-fix": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "https-proxy-agent": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "querystring": "^0.2.0",
    "react-crossfade-image": "^1.2.0",
    "react-google-button": "^0.7.1",
    "react-progress": "0.0.12",
    "react-to-pdf": "0.0.13",
    "ready": "^0.1.1",
    "script": "^0.1.4",
    "solr-node": "^1.2.1",
    "url": "^0.11.0"
  },
  "devDependencies": {}
}
