\documentclass{article}
\usepackage{epsfig}
\usepackage{hyperref}
\renewcommand{\baselinestretch}{1}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6.5in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\topmargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\parindent}{.3in}
\begin{document}




Skip a line for a new paragraph.   
You can use italics ({\em e.g.} {\em  Thermodynamics is everywhere}) or {\bf bold}.
Greek letters are a snap: $\Psi$, $\psi$,
$\Phi$, $\phi$.  Equations within text are easy---
A well known Maxwell thermodynamic relation is
$\left.{\partial T \over \partial P}\right|_{s} = 
\left.{\partial v \over \partial s}\right|_{P}$.
You can also set aside equations like so:
\begin{eqnarray}
du &=& T\ ds -P\ dv, \qquad \mbox{first law.}\label{fl}\\
ds &\ge& {\delta q \over T}.\qquad  \qquad \mbox{second law.} \label{sl}
\end{eqnarray}



\end{document}