version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/nairp_main
permissions:
  - object: /home/ubuntu/nairp_main
    owner: ubuntu
    group: ubuntu
    mode: 4755
hooks:
  ApplicationStop:
    - location: codedeployScripts/StopServer.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: codedeployScripts/UpdateSoft.sh
      runas: root
  AfterInstall:
    - location: codedeployScripts/GetConfigFile.sh
      runas: root
      timeout: 60
  ApplicationStart:
    - location: codedeployScripts/InstallDeps.sh
      runas: ubuntu
      timeout: 300
    - location: codedeployScripts/AppStart.sh
      runas: root

