/*@import url('https://fonts.googleapis.com/css?family=Montserrat');*/
/*nav {font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size:15px}*/
/*body {font-family: Impact, Charcoal, sans-serif;font-size:20px}*/

.containerForTbd {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.containerForSignupForm {
	display: flex;
	flex-flow: row wrap;
	/*justify-content: space-around;*/
	color: red;
}

body { padding-top: 70px; min-height:100vh;}

.topnavbar {
	background-color: rgb(40, 121, 126);
	/*color: limegreen*/
}

.topnavbar_button {
	background-color: dimgray;
	color: limegreen
}

.navbar-light .navbar-nav .nav-link {
    color: whitesmoke;
    font-family: sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 16px;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: whitesmoke;
    font-family: sans-serif;
    font-weight: bold;
    font-style: normal;
/*    background-color: #28a745;
    border-radius: .25rem;*/
}

.navbar-light .navbar-nav .nav-link.active {
    color: whitesmoke;
    font-family: sans-serif;
    font-weight: bold;
    font-style: normal;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    background-color: rgb(40, 121, 126);
    z-index: 10;
 }
 .results_box {
    display: flex;
    flex-wrap: wrap;
}
.results_box>* {
    height: auto;
    border: 2px solid teal;
    margin: 0 2px 5px;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    flex: 1 1 auto;
    color: whitesmoke;
    background-color: teal;
    border-color: teal;
    }
.table_data tr {
    font-size: small;
    border: 1px solid teal;
    text-align: left;
}
.table_data td {
    font-size: small;
    border: 1px solid teal;
    text-align: left;
    padding: 3px;
}
.table_data td:first-child {
    font-size: small;
    border: 1px solid #006666;
    text-align: left;
    padding: 3px;
    background-color: teal;
    color: whitesmoke;
    white-space: nowrap;
}
.filterBar {
    overflow: scroll;
    overflow-y: scroll;
    height: auto;
    width: auto;
    position: sticky;
    top: 70px;
    /*z-index:1020;*/
}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

/*.row_table tr:nth-child(even){
  background-color: #4C8BF5;
  color: #fff;
}*/
.read-more-link{
  color: blueviolet;
  text-decoration: underline;
  letter-spacing: 1px;
  cursor: pointer;
}
.extra-content{
  color: cornflowerblue;
  font-weight: 500;
}
/*
#id1{
	color:white;
}

#id2{
	background-color:;
	margin-left:0px;
	height:42px;
	text-align:;
	padding-left:10px;
	
}

#demo{
	text-align:center;
	padding-right:20%;
	padding-left:20%;
	padding-top:0%;
	color:black;
    margin-left:0%;
	margin-top:0px;
}

#id4{
	padding-top:20px;
}

#id5{
	height:42px;
	padding-top:7px;
}

#id6{
	
}

#id7{
	text-align:;
	padding:;
}



.nav-link{
	color:#000000;
}
.navbar
{
	width:100%;
	background-color: #bfbfbf;
	overflow:auto;
}

.topnav a:hover {
    border-bottom: 3px solid red;
}

a:hover{
	background-color:;
	text-decoration:none;
}
*/