{
  "name": "nairp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired build",
    "analyze": "node analyze.js",
    "test": "jest --testURL=http://localhost:5000",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@babel/runtime": "^7.10.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.11.2",
    "aws-sdk": "^2.861.0",
    "axios": "^0.21.1",
    "axios-https-proxy-fix": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "compression-webpack-plugin": "^6.1.1",
    "cors": "^2.8.5",
    "create-temp-file": "^2.0.0",
    "dotenv": "^8.2.0",
    "faker": "^5.5.3",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.5",
    "jest-junit": "^11.0.1",
    "jquery": "^3.4.1",
    "json-2-csv": "^3.10.2",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^5.0.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "prop-types": "^15.7.2",
    "python-shell": "^2.0.3",
    "query-string": "^6.12.1",
    "react": "^16.9.0",
    "react-app-rewired": "^2.1.8",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-countdown": "^2.3.1",
    "react-crossfade-image": "^1.2.0",
    "react-datepicker": "^3.6.0",
    "react-dom": "^16.9.0",
    "react-google-button": "^0.7.1",
    "react-icons": "^3.11.0",
    "react-input-calendar": "^0.5.4",
    "react-mathjax": "^1.0.1",
    "react-notification-timeline": "0.0.8",
    "react-player": "^1.14.2",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^7.1.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^4.0.1",
    "react-scroll-up": "^1.3.7",
    "react-select-fast-filter-options": "^0.2.3",
    "react-select-search": "^3.0.5",
    "react-show-more-text": "^1.4.6",
    "react-tiny-virtual-list": "^2.2.0",
    "react-transition-group": "^4.4.1",
    "react-virtualized-select": "^3.1.3",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^10.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "react-hot-loader": "^4.3.6",
    "react-test-renderer": "^16.13.1",
    "webpack-bundle-tracker": "^0.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
